<!DOCTYPE html>
<html>
  <head>
    <title>Bolos da Vovó Lili</title>
    <style>
      body {
        background-image: url("./assets/fundo.jpg"); /* Fundo */
        background-size: cover; /* Ajusta a imagem ao tamanho da janela do navegador */
        background-repeat: repeat; /* Evita a repetição da imagem de fundo */
        margin: 0;
        padding: 0;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center; /* Centralizar as colunas horizontalmente */
        align-items: flex-start; /* Alinhar as colunas ao topo */
        padding: 20px; /* Adicionar algum espaço entre as colunas e a borda da página */
      }
      .column {
        flex: 25%;
        padding: 10px;
        box-sizing: border-box;
        text-align: center;
        position: relative;
      }
      img {
        width: 250px; /* Defina a largura fixa desejada em pixels */
        height: auto; /* Mantém a proporção da imagem */
        display: block; /* Para centralizar verticalmente a imagem */
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="column">
        <img
          src="./assets/Bolos/imagem1.png"
          alt="Imagem com quatro bolos com cobertura"
        />
      </div>
      <div class="column">
        <img src="./assets/Bolos/imagem2.png" alt="Imagem 2" />
      </div>
      <div class="column">
        <img src="./assets/Bolos/img3.png" alt="Imagem 3" />
      </div>
      <div class="column">
        <img src="./assets/Bolos/img4.png" alt="Imagem 4" />
      </div>
      <div class="column">
        <img src="./assets/Bolos/img5.png" alt="Imagem 5" />
      </div>
      <div class="column">
        <img src="./assets/Bolos/img6.png" alt="Imagem 6" />
      </div>
      <div class="column">
        <img src="./assets/Bolos/img7.png" alt="Imagem 7" />
      </div>
      <div class="column">
        <img src="./assets/Bolos/img8.png" alt="Imagem 8" />
      </div>
      <div class="column">
        <img src="./assets/Bolos/img9.png" alt="Imagem 9" />
      </div>
      <div class="column">
        <img src="./assets/Bolos/img10.png" alt="Imagem 10" />
      </div>
      <div class="column">
        <img src="./assets/Bolos/img11.png" alt="Imagem 11" />
      </div>
      <div class="column">
        <img src="./assets/Bolos/img12.png" alt="Imagem 12" />
      </div>
    </div>

    <h4>Bolo simples: R$18</h1>
    <h4>Bolo vulcão: R$25</h1>
    <h3>Faça sua encomenda por whats</h2>
  </body>
</html>
