<!DOCTYPE html>
<html>
  <head>
    <title>Cupcakes da vovó Lili</title>
    <style>
      body{
        background-image: url("./assets/fundo.jpg"); /* Fundo */
        background-size: cover; /* Ajusta a imagem ao tamanho da janela do navegador */
        background-repeat: repeat; /* Evita a repetição da imagem de fundo */
        margin: 0;
        padding: 0;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center; /* Centralizar as colunas horizontalmente */
        align-items: flex-start; /* Alinhar as colunas ao topo */
        padding: 20px; /* Adicionar algum espaço entre as colunas e a borda da página */
      }
      .column {
        flex: 25%;
        padding: 10px;
        box-sizing: border-box;
        text-align: center;
        position: relative;
      }
      img {
        width: 250px; /* Defina a largura fixa desejada em pixels */
        height: auto; /* Mantém a proporção da imagem */
        display: block; /* Para centralizar verticalmente a imagem */
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="column">
        <img
          src="./assets/cupk/cup1.png"
          alt="Imagem com quatro bolos com cobertura" />
      </div>
      <div class="column">
        <img src="./assets/cupk/cup2.png" alt="Imagem 2" />
      </div>
      <div class="column">
        <img src="./assets/cupk/cup3.png" alt="Imagem 3" />
      </div>
    </div>

    <h4>Embalagem com 2 und: R$08</h1>
    <h4>Cupcake unitario:    R$06</h4>
    <h3>Faça sua encomenda por whats</h2>
  </body>
</html>
    </style>
  </head>


</html>